{
  "name": "todolist",
  "version": "0.0.1",
  "description": "Yet another TodoList app",
  "main": "dist/server.js",
  "scripts": {
    "configure": "./scripts/configure.sh",
    "build": "tsc -p tsconfig.dist.json",
    "build:dev": "tsc -p tsconfig.json",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "lint": "eslint --ext .ts src/** test/**",
    "dev": "npm run build:dev && node build/src/server",
    "prestart": "npm run build",
    "start": "node dist/server",
    "pretest": "npm run build:dev",
    "test": "jest --runInBand"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm ./prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbuget/todolist.git"
  },
  "keywords": [
    "Node.js",
    "API"
  ],
  "author": "Jérémy Buget <contact@jbuget.fr>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/jbuget/todolist/issues"
  },
  "homepage": "https://github.com/jbuget/todolist#readme",
  "engines": {
    "node": ">=14.18.1 || >=16.13.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/pino": "^6.3.12",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.3.1",
    "prisma": "^3.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@prisma/client": "^3.4.1",
    "awilix": "^6.0.0",
    "fastify": "^3.22.1",
    "pino": "^7.1.0",
    "pino-pretty": "^7.1.0"
  }
}
